<!DOCTYPE html>
<html> 
    <head>
     <meta Charset="UTF-8">
     <title>My Hobbies</title>
     <style>
        body{
            background-image: url(./autumn.jpg);
            background-size: 100% ,100%;
            background-repeat: no-repeat, repeat;
            padding: 50px;
        }
            
        
        .list{
            background-color: rgb(243, 229, 154);
            display:block;
            align-items: center;
            list-style-type:"*";
            color:red;
            padding: 50px;
            margin: auto;
            opacity: 0.8;
            border-style: groove;
            border-radius: 15px;
        }
        h1{
            text-align: start;
            color: black;
            text-shadow: 2px 2px 2px rgb(233, 27, 27);
            padding: ;
        }
        li{
            margin-bottom: 5px;
        }
     </style>
    </head>
    <body>
       
        <div class="list col-6 col-lg-2 col-sm-2">
            <h1>"My Hobbies"</h1>
         <li><a href="https://youtu.be/t48dT-tTCJs"> Watching Korean Dramas And Anime</a></li>
         <li><a href="https://www.facebook.com/reel/173392055643586">Big Fan of Korean Actors and Actresses</li></a>
         <li><a href="https://www.youtube.com/@lutangqueen404/about">Creating Video Clips Content</a></li>
         <li><a href="https://fb.watch/jG5XpiZ7tr/">Enjoying Sight Seeing Nature</a></li>
         <li><a href="https://web.facebook.com/photo?fbid=479406573209073&set=pcb.479405939875803">Eating And Drinking Coffee</a></li>
        <div> 
    </body>
</html>