<!DOCTYPE html>
<html lang="eng"data-bs-theme ="" > 
    <head>
     <meta charset="UTF-8">
     <title>My Hobbies</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <style>
       .img{
        border-radius: 100%;
        height: 200px;
        width: 200px;
        background-color: black;
        border-color: azure;
        border-style: solid;
        border-bottom: 10px dotted;
        border-color: rgb(235, 235, 138);
      }
      *::after,*::before{
        margin: 0;
        padding: 0;
      }
      h1,p{
       color:black;
       font-weight: bold;
        
      }
      .h1{
        display: inline-block;
        position: relative;
        padding-bottom: 0.25rem;/* defines the space between text and underline */
        color:black;
        display: flex;
        flex-wrap: wrap;
        float: right;
      }
      .h1:hover::before{
        content: "";
        position:absolute;
        left: 0;
        bottom: 0;
        height: 5px;
        width: 50%;
        background-color: rgb(243, 227, 8);

      }
      .h1:hover::after{
        width: 100%;

      }
      h2{
        background-color: rgb(230, 220, 146);
        color: black;
        width: 80%;
        display:block;
      }
      span{
        color: rgb(141, 141, 209);

  }

.slidecontainer {
  width: 100%;
}


</style>
    
     
  
     </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
            <img class="img" src="./jonna pictures-modified.png" alt="JOA">
            <h1 class="h1">Jonna O.Aronov</h1>
            <p><em>Content Creator<strong><a href="https://web.facebook.com/banneocenada"> Facebook Reels Creator.</a></strong>.</em></p>
            <hr style="color: rgb(10, 10, 10);border-style: dotted;border-width: 2px;">
            <div class="col">
              <h2>About Me</h2>
              <p>A highly organize and hardworking individual looking for responsible position to gain practical experience.To secure a challenging position in a reputable organization to expand and share my learnings,knowledged and skills.While making a significant contribution to the success of the company.</p>
              <hr style="color: rgb(10, 10, 10);border-style: dotted;border-width: 2px;">
              <div class="slidecontainer">
               
                <ul>
                  <h2>Skills</h2>

                    <li><span>Adaptabilty</span><br> <input type="range" min="1" max="100" value="80"></li>
                    <li><span>Prioritization</span><br> <input type="range" min="1" max="100" value="90"></li>
                    <li><span>Communication</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Respectfullness</span><br> <input type="range" min="1" max="100" value="100"></li>
                    <li><span>Motivation</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Teamwork</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Flexibility</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Emphaty</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Machinery Operation</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Ability to Multi-task</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Friendliness</span><br> <input type="range" min="1" max="100" value="95"></li>
                    <li><span>Quality</span><br> <input type="range" min="1" max="100" value="95"></li>

                </ul>
            </div>
            <div class="col">
                <ul>
                  <h2>Experience</h2>
                    <li><span>2022-2023</span><br>Domestic Helper at Hongkong</li>
                    <li><span>2018-2022</span><br>Domestic Helper at Kingdom Of Saudi Arabia</li>
                   <li><span>2017-2018</span><br>Production Operator at Minebea Mitsumi Philippines Inc.</li>
                   <li><span>2015-2017</span><br>Production Operator at Perpetual Prime Manufacturing Inc.</li>
                   <li><span>2012-2014</span><br>Production Operator at Mitsumi Philippines Inc.</li>
                </ul>
            </div>
            <div class="col">
              <ul>
                <h2>Education</h2>
                <li><span>2001-2007</span><br>Ipag Elementary School</li>
                  <li><span>2007-2011</span><br>Mariveles National Highschool</li>
                  <li><span>2023-Present</span><br>Udemy 2023 Web Development Bootcamp</li>
              </ul>
          </div>
          </div>
      </div>





      
    </body>       
</html>          
        
           